# RadioCloud daemon - config file
# Erabili web interfazearekin partekatzen duen MySQL zerbitzaria

SQLHost 10.0.0.152
SQLPort 3306
SQLUser radiocloud
SQLPass radiocloud
SQLDB radiocloud

# Log fitxategia
LogFile rc-daemon.log

# Fitxategi tenporalentzako karpeta
TempDir tmp

# Pluginen direktorioa
PluginPath plugins
